<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Salir"
        android:id="@+id/actionLogOut"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="never" />

    <item
        android:title="Comunicarse"
        android:id="@+id/btnComunicarse"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="never" />

    <item
        android:title="Agregar posteo"
        android:id="@+id/action_add_post"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always" />

    <item
        android:title="Buscar"
        android:id="@+id/action_search"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@drawable/ic_search_black"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
</menu>