<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:background="@drawable/fondo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/title"
        android:layout_marginTop="15dp"
        android:hint="Titulo"
        android:background="@drawable/reg_edittext_style"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/post_image_blog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="200dp"
        android:scaleType="fitXY"/>


    <EditText
        android:layout_marginTop="80dp"
        android:id="@+id/description_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Descripcion del posteo"
        android:background="@drawable/reg_edittext_style"
        android:inputType="textCapSentences|textMultiLine"
        android:minHeight="500dp" />

    <Button
        android:id="@+id/upload"
        android:layout_margin="600dp"
        android:text="Postear"
        android:textColor="@color/black"
        android:background="@drawable/reg_edittext_style"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />


</RelativeLayout>